# ECoursesMicroservices

./: ECoursesMicroservices.sln
src/ECoursesMicroservices.Infrastructure/: ECoursesMicroservices.Infrastructure.csproj
src/ECoursesMicroservices.Infrastructure/Extensions/: IQueryableExtensions.cs
src/ECoursesMicroservices.Infrastructure/Helpers/: ApiResponseBuilder.cs
src/ECoursesMicroservices.Infrastructure/Interfaces/: IPagedRequest.cs
src/ECoursesMicroservices.Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/ECoursesMicroservices.Infrastructure/Models/: ApiError.cs  ApiResponse.cs  PagedResult.cs
src/ECoursesMicroservices.Infrastructure/Resources/: GlobalResources.Designer.cs  GlobalResources.resx
src/ECoursesMicroservices.Main.BusinessLogic/: ECoursesMicroservices.Main.BusinessLogic.csproj
src/ECoursesMicroservices.Main.BusinessLogic/DTOs/Authors/: AuthorDto.cs
src/ECoursesMicroservices.Main.BusinessLogic/DTOs/Categories/: CategoryDto.cs
src/ECoursesMicroservices.Main.BusinessLogic/DTOs/Courses/: CourseDto.cs
src/ECoursesMicroservices.Main.BusinessLogic/DTOs/Tags/: TagDto.cs
src/ECoursesMicroservices.Main.BusinessLogic/Features/: PagedQuery.cs
src/ECoursesMicroservices.Main.BusinessLogic/Features/Authors/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
src/ECoursesMicroservices.Main.BusinessLogic/Features/Authors/Commands/Handlers/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
src/ECoursesMicroservices.Main.BusinessLogic/Features/Authors/Queries/: GetAuthorByIdQuery.cs  GetAuthorsPagedQuery.cs  GetAuthorsQuery.cs
src/ECoursesMicroservices.Main.BusinessLogic/Features/Authors/Queries/Handlers/: GetAuthorByIdQueryHandler.cs  GetAuthorsPagedQueryHandler.cs  GetAuthorsQueryHandler.cs
src/ECoursesMicroservices.Main.BusinessLogic/Features/Authors/Validators/: CreateAuthorValidator.cs  DeleteAuthorValidator.cs  GetAuthorByIdValidator.cs  UpdateAuthorValidator.cs
src/ECoursesMicroservices.Main.BusinessLogic/Features/Authors/Validators/Resources/: AuthorValidatorsResources.Designer.cs  AuthorValidatorsResources.resx
src/ECoursesMicroservices.Main.BusinessLogic/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/ECoursesMicroservices.Main.BusinessLogic/Features/Categories/Commands/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
src/ECoursesMicroservices.Main.BusinessLogic/Features/Categories/Queries/: GetCategoriesPagedQuery.cs  GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/ECoursesMicroservices.Main.BusinessLogic/Features/Categories/Queries/Handlers/: GetCategoriesPagedQueryHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
src/ECoursesMicroservices.Main.BusinessLogic/Features/Categories/Validators/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  GetCategoryByIdValidator.cs  UpdateCategoryValidator.cs
src/ECoursesMicroservices.Main.BusinessLogic/Features/Categories/Validators/Resources/: CategoryValidatorsResources.Designer.cs  CategoryValidatorsResources.resx
src/ECoursesMicroservices.Main.BusinessLogic/Features/Courses/Commands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
src/ECoursesMicroservices.Main.BusinessLogic/Features/Courses/Commands/Handlers/: CreateCourseCommandHandler.cs  DeleteCourseCommandHandler.cs  UpdateCourseCommandHandler.cs
src/ECoursesMicroservices.Main.BusinessLogic/Features/Courses/Queries/: GetCourseByIdQuery.cs  GetCoursesPagedQuery.cs  GetCoursesQuery.cs
src/ECoursesMicroservices.Main.BusinessLogic/Features/Courses/Validators/: CreateCourseValidator.cs  DeleteCourseValidator.cs  GetCourseByIdValidator.cs  UpdateCourseValidator.cs
src/ECoursesMicroservices.Main.BusinessLogic/Features/Tags/Commands/: CreateTagCommand.cs  DeleteTagCommand.cs  UpdateTagCommand.cs
src/ECoursesMicroservices.Main.BusinessLogic/Features/Tags/Queries/: GetTagByIdQuery.cs  GetTagsPagedQuery.cs  GetTagsQuery.cs
src/ECoursesMicroservices.Main.BusinessLogic/Features/Tags/Validators/: CreateTagValidator.cs  DeleteTagValidator.cs  GetTagByIdValidator.cs  UpdateTagValidator.cs
src/ECoursesMicroservices.Main.BusinessLogic/Helpers/: MapperProfile.cs
src/ECoursesMicroservices.Main.BusinessLogic/Interfaces/: IAuthorService.cs  ICategoryService.cs  ICourseService.cs  ITagService.cs
src/ECoursesMicroservices.Main.BusinessLogic/Resources/: GlobalResources.Designer.cs  GlobalResources.resx
src/ECoursesMicroservices.Main.BusinessLogic/Services/: AuthorService.cs  CategoryService.cs  CourseService.cs  TagService.cs
src/ECoursesMicroservices.Main.BusinessLogic/Services/ValidationServices/: AuthorService.cs  CategoryService.cs
src/ECoursesMicroservices.Main.BusinessLogic/Validators/: PagedQueryValidator.cs
src/ECoursesMicroservices.Video.BusinessLogic/: ECoursesMicroservices.Video.BusinessLogic.csproj
src/ECoursesMicroservices.Video.BusinessLogic/DTOs/: VideoDataDto.cs  VideoDto.cs
src/ECoursesMicroservices.Video.BusinessLogic/Features/Videos/Commands/: CreateVideoCommand.cs  DeleteCourseVideosCommand.cs  DeleteVideoCommand.cs  UpdateVideoCommand.cs
src/ECoursesMicroservices.Video.BusinessLogic/Features/Videos/Queries/: GetVideoByIdQuery.cs  GetVideoQuery.cs  GetVideosByCourseIdQuery.cs
src/ECoursesMicroservices.Video.BusinessLogic/Features/Videos/Validators/: CreateVideoValidator.cs  DeleteCourseVideosValidator.cs  DeleteVideoValidator.cs  GetVideoByIdQueryValidator.cs  GetVideoQueryValidator.cs  GetVideosByCourseIdQueryValidator.cs  UpdateVideoValidator.cs
src/ECoursesMicroservices.Video.BusinessLogic/Helpers/: MapperProfile.cs  WebRootPathExtractor.cs
src/ECoursesMicroservices.Video.BusinessLogic/Interfaces/: IFileService.cs  IVideoService.cs
src/ECoursesMicroservices.Video.BusinessLogic/Options/: WebRootOptions.cs
src/ECoursesMicroservices.Video.BusinessLogic/Services/: FileService.cs  VideoService.cs
(+51 files in other folders)
