<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECoursesMicroservices.Infrastructure\ECoursesMicroservices.Infrastructure.csproj" />
    <ProjectReference Include="..\ECoursesMicroservices.Main.Data\ECoursesMicroservices.Main.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authors\Commands\" />
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Courses\Commands\" />
    <Folder Include="Features\Tags\Commands\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Authors\Validators\Resources\AuthorValidatorsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthorValidatorsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Categories\Validators\Resources\CategoryValidatorsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CategoryValidatorsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Courses\Validators\Resources\CourseValidatorsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CourseValidatorsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Tags\Validators\Resources\TagValidatorsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagValidatorsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\GlobalResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Features\Authors\Validators\Resources\AuthorValidatorsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthorValidatorsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Categories\Validators\Resources\CategoryValidatorsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CategoryValidatorsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Courses\Validators\Resources\CourseValidatorsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CourseValidatorsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Tags\Validators\Resources\TagValidatorsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TagValidatorsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GlobalResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GlobalResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
